{
  "name": "cloud-analytics-ai-copilot",
  "version": "1.0.0",
  "description": "Enterprise Cloud Analytics Engine with AI-powered natural language insights. (Senior SE & Cloud Architect Core)",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "typescript": "^4.5.0",
    "openai": "^4.0.0",
    "dotenv": "^10.0.0"
  }
}
